<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 8</title>
    <style>
        body{
            height: 100vh;
            background: url("295685.jpg") no-repeat center;
            background-size: cover;
            align-items: center;
            justify-content: center;
        }
        .assign{
            font-size: 30px;
            color: white;
            margin-top: 1.5%;
            font-weight: bold;
            margin-left: 43%;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            justify-content: center;
        }
        .column{
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }
        img{
            width: 100%;
            border-radius: 6px;
            transition: .3s linear;
            border: 0.8px solid #f2f2f2;
            box-shadow: 0px 16px 22px -13px #f2f2f2;
        }
        img:hover {
            transform: scale(1.03);
        }
        h2{
            text-align: center;
            color: darkslategrey;
            margin-top: 2px;
            margin-bottom: 2px;
        }
    </style>
</head>
<body>
    <div class="assign"> Assignment 8 </div>
    <h2>Mumbai</h2>
    <div class="container">
        <div class="column">
            <img src="1.jpg" alt="pic">
            <img src="2.jpg" alt="pic">
            <img src="3.jpg" alt="pic">
        </div>
        <div class="column">
            <img src="7.jpg" alt="pic" height="135px">
            <img src="6.jpg" alt="pic">
            <img src="5.jpg" alt="pic">
        </div>
        <div class="column">
            <img src="8.jpg" alt="pic">
            <img src="9.jpg" alt="pic" height="135px">
            <img src="4.jpg" alt="pic">
        </div>
    </div>
</body>
</html>